http{
    # Configurações dos logs
    error_log /var/log/nginx/error.log;  # Log de erro do Nginx
    access_log /var/log/nginx/access.log; # Log de acesso do Nginx
    
    server {
        listen 80;
        server_name tooth-ease-test.144.22.141.80.sslip.io;

        location /media/ {
            alias /app/media;  # Substitua pelo caminho absoluto do seu diretório de mídia
        }

        location / {
            proxy_pass http://127.0.0.1:8000/;  # Mude para a porta onde seu Django está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
